<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
  <meta name="description" content="I'm Rishi. I am an RF/Analog Circuits Designer and a Musician with a passion for Audio Technology and Social Innovation.">

  <title>Rishi Nandha V</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FEF5E9; --dominant-color: #F8961E; --primary-color: #277DA1; --secondary-color: #E45A53; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u6mXBcJIXT  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u6mXBcJIXT  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u6mXBcJIXT  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u6mXBcJIXT  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u6mXBcJIXT  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u6mXBcJIXT  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u6mXBcJIXT  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u6mXBcJIXT  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u6mXBcJIXT  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u6mXBcJIXT  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u6mXBcJIXT  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u6mXBcJIXT  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u6mXBcJIXT  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u6mXBcJIXT  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u6mXBcJIXT  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u6mXBcJIXT  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u6mXBcJIXT  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u6mXBcJIXT  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u6mXBcJIXT  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u6mXBcJIXT  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u6mXBcJIXT  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u6mXBcJIXT  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u6mXBcJIXT  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u6mXBcJIXT  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u6mXBcJIXT  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u6mXBcJIXT  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u6mXBcJIXT  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u6mXBcJIXT  .nav-item:focus,
.cid-u6mXBcJIXT  .nav-link:focus {
  outline: none;
}
.cid-u6mXBcJIXT  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u6mXBcJIXT  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u6mXBcJIXT  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u6mXBcJIXT  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u6mXBcJIXT  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u6mXBcJIXT  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u6mXBcJIXT  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u6mXBcJIXT  .navbar.opened {
  transition: all 0.3s;
}
.cid-u6mXBcJIXT  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}

.cid-u6mXBcJIXT  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u6mXBcJIXT  .navbar.collapsed {
  justify-content: center;
}
.cid-u6mXBcJIXT  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u6mXBcJIXT  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u6mXBcJIXT  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u6mXBcJIXT  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u6mXBcJIXT  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u6mXBcJIXT  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u6mXBcJIXT  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u6mXBcJIXT  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u6mXBcJIXT  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u6mXBcJIXT  .navbar {
    min-height: 72px;
  }
  .cid-u6mXBcJIXT  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u6mXBcJIXT  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u6mXBcJIXT  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u6mXBcJIXT  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u6mXBcJIXT  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u6mXBcJIXT  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u6mXBcJIXT  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u6mXBcJIXT  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u6mXBcJIXT  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u6mXBcJIXT  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u6mXBcJIXT  .dropdown-item.active,
.cid-u6mXBcJIXT  .dropdown-item:active {
  background-color: transparent;
}
.cid-u6mXBcJIXT  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u6mXBcJIXT  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u6mXBcJIXT  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u6mXBcJIXT  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u6mXBcJIXT  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u6mXBcJIXT  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u6mXBcJIXT  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u6mXBcJIXT  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u6mXBcJIXT  .navbar-buttons {
    text-align: left;
  }
}
.cid-u6mXBcJIXT  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u6mXBcJIXT  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u6mXBcJIXT  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u6mXBcJIXT  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u6mXBcJIXT  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u6mXBcJIXT  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u6mXBcJIXT  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u6mXBcJIXT  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u6mXBcJIXT  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u6mXBcJIXT  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u6mXBcJIXT  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u6mXBcJIXT  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u6mXBcJIXT  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u6mXBcJIXT  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u6mXBcJIXT  .navbar {
    height: 70px;
  }
  .cid-u6mXBcJIXT  .navbar.opened {
    height: auto;
  }
  .cid-u6mXBcJIXT  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u6mXBcJIXT  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u6mXBcJIXT  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u6mXBcJIXT  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u6mXBcJIXT  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u6mXBcJIXT  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u6mXBcJIXT  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u6mXBcJIXT  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u6mXBcJIXT  .navbar-brand {
    margin-right: auto;
  }
  .cid-u6mXBcJIXT  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u6mXBcJIXT  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u6mXBcJIXT  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u6mXBcJIXT  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u6mXBcJIXT  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u6mXBcJIXT  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u6mXBcJIXT  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u6mXBcJIXT  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u6mXBcJIXT  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u6mXBcJIXT  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u6mXBcJIXT  .navbar-collapse {
    padding: 1rem;
  }
}
.circular-img {
  border-radius: 100%;
  height: 5rem;
  width: 5rem;
}
</style>

<section class="menu menu2 cid-u6mXBcJIXT" once="menu" id="menu-5-u6mXBcJIXT">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
						<img src="assets/favicon2.jpg" class="circular-img" style="height: 4.5rem;">
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4">Rishi Nandha V</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Engineering</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Contact Info</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Explore</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
.cid-u6mXBcJued {
  display: flex;
}
@media (min-width: 768px) {
  .cid-u6mXBcJued {
    align-items: flex-end;
  }
  .cid-u6mXBcJued .row {
    justify-content: flex-start;
  }
  .cid-u6mXBcJued .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u6mXBcJued .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u6mXBcJued {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u6mXBcJued .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u6mXBcJued .content-wrap {
    width: 100%;
  }
}
.cid-u6mXBcJued .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6mXBcJued .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-u6mXBcJued .mbr-section-title,
.cid-u6mXBcJued .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-u6mXBcJued .mbr-text,
.cid-u6mXBcJued .mbr-section-btn {
  text-align: left;
}
.typewriter h1 {
  overflow: hidden; /* Ensures the text is not displayed outside the box */
  border-right: .15em solid orange; /* Creates the typewriter cursor */
  white-space: nowrap; /* Keeps text in a single line */
  margin: 0 auto; /* Centers the text */
  letter-spacing: .15em; /* Adjusts letter spacing for a typewriter effect */
  animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
  font-family: monospace;
}

@keyframes typing {
  from { width: 30% }
  to { width: 70%% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
</style>
<section class="header18 cid-u6mXBcJued mbr-fullscreen" style="background-image: url('assets/background.png'); background-size: cover; text-align: center; display: flex; justify-content: center; align-items: center;" id="hero-15-u6mXBcJued">
  <div class="container-fluid" style="text-align: center;"> <!-- Align container's content to center -->
    <img class="avatar" src="assets/pfp.png" style="width: 20rem; margin-bottom: 20px; display: block; margin-left: auto; margin-right: auto;"> <!-- Center-align the image -->
    <div style="color: rgb(251, 124, 19); font-size: 35px;"><strong>I'm Rishi</strong></div>
    <hr style="width: 100px; border-color: rgb(255, 136, 39); margin: 1px 0;">
    <div class="typewriter" style="text-align: center;">
      <p id="text" style="color:rgb(255, 249, 230); font-weight: bold;"></p>
    </div>
  </div>
</section>



<script>
  // Your JavaScript code here
  // Text to be displayed
  const texts = ["I'm an RF/Analog Designer", "I'm a Musician", "I'm an Audio Technology Enthusiast"];

  let count = 0; // Index of current text
  let index = 3; // Index of current character
  let currentText = '';
  let letter = '';

  (function type() {
    if (count === texts.length) {
      count = 0;
    }
    currentText = texts[count];
    letter = currentText.slice(0, ++index);

    document.getElementById('text').textContent = letter;
    if (letter.length === currentText.length) {
      count++;
      index = 0;
      setTimeout(type, 2000); // Pause for 2000 milliseconds (2 seconds) after finishing typing each text
    } else {
      setTimeout(type, 50); // Typing speed in milliseconds
    }
  })();
</script>


    <style>
.cid-u6mXBcMk9o {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #000000;
}
.cid-u6mXBcMk9o .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u6mXBcMk9o .social-row .soc-item {
  margin: 8px;
}
.cid-u6mXBcMk9o .social-row .soc-item a:hover .mbr-iconfont,
.cid-u6mXBcMk9o .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u6mXBcMk9o .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u6mXBcMk9o .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u6mXBcMk9o .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u6mXBcMk9o .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u6mXBcMk9o .header-menu li p {
  margin: 0;
}
.cid-u6mXBcMk9o .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u6mXBcMk9o .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u6mXBcMk9o" once="footers" id="footer-3-u6mXBcMk9o">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Music</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Projects</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Resume</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 Rishi. All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>